{
    "name": "Harmony",
    "version": "0.0.1",
    "description": "Your Figma plugin",
    "main": "code.js",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev:docs": "yarn workspace @harmony/docs dev",
        "build:docs": "yarn workspace @harmony/docs build",
        "dev:np": "yarn workspace @harmony/new-plugin dev",
        "build:np": "yarn workspace @harmony/new-plugin build"
    }
}